.amplify/artifacts/cdk.out/asset.6e34b044e1d6d3ee57a56878d31123fa2c3cc814f14c8bc2802693bd3d3abce4/model-schema.graphql

type Member
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: groups, groups: ["Admin", "Member"] }
    ]
  ) {
  id: ID! @primaryKey
  name: String
  address: String
  email: String
  phone: String
  iban: String
  status: MemberStatus
  machtiging: Boolean @default(value: "false")
}

type Payment
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID! @primaryKey
  memberId: String
  amount: Float
  date: String
}

enum MemberStatus {
  Active
  OnHold
  Inactive
}
