.amplify/artifacts/cdk.out/asset.31a528af25afb753c2ec7b084e26a8d24918898e91e91d7b99ab64dc3fa31ebe/model-schema.graphql

type Member
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: groups, groups: ["Admin", "Member"] }
    ]
  ) {
  id: ID! @primaryKey
  name: String
  address: String
  email: String
  phone: String
  iban: String
  status: MemberStatus
  machtiging: Boolean @default(value: "false")
  payments: [Payment] @hasMany(references: ["memberId"])
}

type Payment
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID! @primaryKey
  memberId: ID
  amount: Float
  date: String
  member: Member @belongsTo(references: ["memberId"])
}

enum MemberStatus {
  Active
  OnHold
  Inactive
}
